# CareNota-

./: CareNota.slnx
CareNota/: CareNota.csproj  CareNota.http  Program.cs  appsettings.json
CareNota/Controllers/: AppointmentControllers.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  Phase3controllers .cs
CareNota/DTOs/: Appointmentdtos.cs  AuthResponseDto.cs  Diagnosisdtos.cs  Doctordtos.cs  Labtestdtos.cs  LoginDto.cs  Medicationdtos · CS.cs  Patientdtos.cs  Prescriptiondtos · CS.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TimeSlotDto.cs  Visitdtos · CS.cs
CareNota/Data/: AppDbContext.cs  ApplicationDbContext.cs  RoleSeeder.cs
CareNota/Mappings/: MappingProfile.cs
CareNota/Migrations/: 20260402043850_InitialCreate.Designer.cs  20260402043850_InitialCreate.cs  20260417001608_AddAudioRecord.Designer.cs  20260417001608_AddAudioRecord.cs  20260429231703_UpdateAppointmentStructure.Designer.cs  20260429231703_UpdateAppointmentStructure.cs  ApplicationDbContextModelSnapshot.cs
CareNota/Models/: AISummary.cs  ApplicationUser.cs  Appointment.cs  AudioRecord.cs  Diagnosis.cs  Doctor.cs  LabTest.cs  MedicalHistory.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionMedication.cs  Receptionist.cs  Reminder.cs  UserAccount.cs  Visit.cs  VisitDiagnosis.cs
CareNota/Properties/: launchSettings.json
CareNota/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  Phase3repositories.cs
(+32 files in other folders)
